section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span{
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span{
      background-image: url(../assets/icons/ArrowRight-hover.svg);
      width: 16px;
    }
  }
}

#featured{
  grid-area: featured;
  img{
    height: 100%;
    object-fit: cover;
  }
  #main-img{
    img{
      height: 416px;
      object-fit: cover;
    }
  }
  .card{
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  
    &::before{
    content: "";
    position: absolute;
    inset:0;
    background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);
    }
    figcaption{
      position: absolute;
      bottom: 0;
      padding: 24px;
      &:has(.text-lg){
        padding: 12px;
      }
      h2{
        margin-top: 8px;
      }
    }
  }
}

#weekly{
  grid-area: weekly;
  
  img{
    height: 160px;
  }
  .flex{
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  figure{
    position: relative;
    min-width: 328px;
    img{
      width: 100%;
      height: auto;
    }

    .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
    p{
      margin-top: 8px;
      font-weight: 800;
    }
  }
  @media (width>= 80em) {
    .flex{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 8px;
    }
    figure{
      position: relative;
      min-width: inherit;
      max-width: 292px;
      img{
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}



#ai{
  grid-area: ai;

  & article {
    & > div:first-child {
      order: 2;
    }
    & > div:last-child {
      order: 1;
      width: 100%;
      flex: none;
    }
  }
  @media (width>= 80em){
    & article {
      & > div:first-child {
        order: 1;
      }
      & > div:last-child {
        order: 2;
        width: 100%;
        flex: none;
      }
    }
  }
  img{
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  p{
    margin-block: 4px;
    color: var(--text-color-secondary);
    font: var(--fw-base) var(--text-sm)/160% var(--font-family);
  }
  h3{
    margin-block: 8px;
  }
}

aside{
  grid-area: aside;
  .content-tag{
      margin-bottom: 8px;
    }
  #ads{    
    margin-bottom: 32px;
    img{
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 4px;
    }
  }
  #more{
    img{
      width: 72px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }
}
